name=Motor with Stops
version=0.1.0
author=Patrick Prescott
maintainer=Patrick <patrick3coffee@gmail.com>
sentence=Allows easy movement of a motorized system between two end stop switches.
paragraph=This library simplifies movement between two end points. It includes functions to operate a motor driver, read limit switches, and report status of the motor and switches
category=Device Control
url=https://github.com/patrick3coffee/Motor-with-Stops
architectures=*
